<?xml version="1.0" encoding="utf-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.github.com/sebastianbergmann/phpunit/master/phpunit.xsd"
    bootstrap="config/bootstrap.php"
>
    <testsuites>
        <testsuite name="tests">
            <directory>.</directory>
        </testsuite>
    </testsuites>
	<logging>
		<log
		     type="coverage-html"
		     target="../docs/phpunit/report"
		     charset="UTF-8"
		     highlight="false"
		     lowUpperBound="35"
		     highLowerBound="70"
		/>
		<log type="testdox-html" target="../docs/phpunit/testdox.html"/>
		<log type="testdox-text" target="../docs/phpunit/testdox.txt"/>
	</logging>
</phpunit>
